# kaupunkifillarit-android

./: .gitignore  LICENCE  LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  gradle.properties.example  proguard-rules.pro  version.properties
app/src/debug/: AndroidManifest.xml
app/src/debug/java/fi/kaupunkifillarit/: DebugKaupunkifillaritApplication.java
app/src/debug/java/fi/kaupunkifillarit/inject/: DebugKaupunkifillaritComponent.java  DebugServicesModule.java
app/src/debug/kotlin/fi/kaupunkifillarit/: DebugKaupunkifillaritApplication.kt
app/src/debug/kotlin/fi/kaupunkifillarit/inject/: DebugKaupunkifillaritComponent.kt  DebugServicesModule.kt
app/src/debug/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/kaupunkifillarit/: BaseActivity.java  CustomMapFragment.java  KaupunkifillaritApplication.java  KaupunkifillaritApplication.kt  LocationPermissionRationaleDialogFragment.kt  MapActivity.java  MapsActivity.kt
app/src/main/java/fi/kaupunkifillarit/analytics/: ErrorEvents.java  Events.java  FeedbackEvents.java  InfoDrawerEvents.java  LocationPermissionsEvents.java  MapsEvents.java
app/src/main/java/fi/kaupunkifillarit/api/: Api.kt
app/src/main/java/fi/kaupunkifillarit/inject/: ApplicationScope.java  KaupunkifillaritComponent.java  KaupunkifillaritGraph.java  ServicesModule.java  SystemServicesModule.java
app/src/main/java/fi/kaupunkifillarit/jackson/datatype/fj/: FunctionalJavaDeserializers.java  FunctionalJavaModule.java
app/src/main/java/fi/kaupunkifillarit/jackson/datatype/fj/deser/: ArrayDeserializer.java  FunctionalJavaCollectionDeserializer.java  SetDeserializer.java
app/src/main/java/fi/kaupunkifillarit/maps/: GoogleMaps.java  Maps.java  RackMarker.java  RackMarkerOptions.java  RackMarkerOptions.kt
app/src/main/java/fi/kaupunkifillarit/marker/: RackMarker.java  RackMarkerOptions.java
app/src/main/java/fi/kaupunkifillarit/model/: MapLocation.java  MapLocation.kt  Rack.java  Rack.kt  Racks.java  Racks.kt
app/src/main/java/fi/kaupunkifillarit/rx/: Api.kt  JacksonObservable.java  JacksonSharedPreferenceObservable.java  LoganSquareObservable.java  LoganSquareSharedPreferenceObservable.java  OkHttpObservable.java  RackSetObservable.java  SharedPreferenceObservable.java
app/src/main/java/fi/kaupunkifillarit/util/: GoogleMaps+Coroutines.kt  SharedPreferences+Extensions.kt
app/src/main/kotlin/fi/kaupunkifillarit/: BaseActivity.kt  CustomMapFragment.kt  KaupunkifillaritApplication.kt  MapActivity.kt
app/src/main/kotlin/fi/kaupunkifillarit/analytics/: ErrorEvents.kt  Events.kt  FeedbackEvents.kt  InfoDrawerEvents.kt  LocationPermissionsEvents.kt  MapsEvents.kt
app/src/main/kotlin/fi/kaupunkifillarit/inject/: ForApplication.kt  KaupunkifillaritComponent.kt  ServicesModule.kt  SystemServicesModule.kt
app/src/main/kotlin/fi/kaupunkifillarit/maps/: GoogleMaps.kt  Maps.kt  RackMarker.kt  RackMarkerOptions.kt
app/src/main/kotlin/fi/kaupunkifillarit/model/: MapLocation.kt  Rack.kt  Racks.kt
app/src/main/kotlin/fi/kaupunkifillarit/rx/: Api.kt  RackSetObservable.kt  RxUtils.kt
app/src/main/kotlin/fi/kaupunkifillarit/util/: Android+Extensions.kt  Fuel+Extensions.kt  FuelExtensions.kt  NullableExtensions.kt  SharedPreferences+Extensions.kt  SharedPreferencesExtensions.kt
app/src/main/res/color/: filter_line_fab_background.xml  filter_line_fab_text.xml  info_drawer_btn_bg_color_selector.xml
app/src/main/res/drawable/: background_splash.xml  button_background.xml  ic_marker.xml  info_drawer_btn_bg_selector.xml
app/src/main/res/drawable-v26/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_map.xml  activity_maps.xml
app/src/main/res/raw/: map_style.json  notices.xml
app/src/main/res/raw-night/: map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/main/res/values-v23/: strings.xml
app/src/main/res/values-v28/: themes.xml
app/src/main/res/xml/: .gitignore
art/: ic_launcher.sketch
gradle/wrapper/: gradle-wrapper.properties
