buildscript {
    ext.kotlin_version = "1.2.60"
    ext.support_version = "28.0.0-rc02"
    ext.gms_version = "15.0.1"
    ext.rxlifecycle_version = "2.2.1"
    ext.fuel_version = "1.12.1"
    ext.serialization_version = "0.6.1"

    repositories {
        jcenter()
        google()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "com.google.gms:google-services:3.3.1"
        classpath "io.fabric.tools:gradle:1.25.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://maven.fabric.io/public" }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
